<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Balance de cuentas | Movimientos</title>
        <style>
            :root {
                --default-sep: 8px;
                --color-primario: #8377d1;
                --negro:#2c363f;
                --blanco:#fafafa;
                --separacion-defecto: 8px;

            }

            header, footer {
                padding: calc(2 * var(--separacion-defecto));
                font-size: 24px;
                background-color: var(--color-primario);
                color: var(--blanco);
                margin-top: var(--separacion-defecto);
            }

            footer {
                width: calc(100%-50px);
                position: absolute;
                bottom: var(--separacion-defecto);
            }

        </style>
    </head>
    <body>
        <header>
            Cabecera de <em>balances</em>  
        </header>
        <section>
           <h1>Lista de movimientos</h1>
           <table class="tabla_movimientos">
               <tr class="tabla_mv_cabecera">
                   <th>Fecha</th>
                   <th>Hora</th>
                   <th>Concepto</th>
                   <th>Tipo</th>
                   <th>Cantidad</th>
               </tr>
               {% for movimiento in movimiento%}
               <tr>
                   <td>{{ movimiento.fecha }}</td>
                   <td>{{ movimiento.hora }}</td>
                   <td>{{ movimiento.concepto }}</td>
                   <td>{% if movimiento.es_ingreso %} Ingreso {% else %} Gasto {% endif %}</td>
                   <td>{{movimiento.cantidad}}</td>
               </tr>
               {% endfor %}
           </table>
        </section>
        <footer class="secundario">
            Pie
        </footer>
    </body>
</html>